RecordedMock.ObjectBrowser/MainWindow.xaml

<Window x:Class="RecordedMock.ObjectBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainScreen" Height="580" Width="1294.925" MinHeight="480">
    <Grid>
        <StatusBar Height="24" Margin="0,254,0,0" VerticalAlignment="Bottom"/>
        <Menu Height="25" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.116"/>
                    <GradientStop Color="#FFEAE8E8"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.881"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" FontSize="12">
                <MenuItem Header="Open ..." Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <TabControl Name="ObjectTabControl" Margin="0,25,0,0" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="Resources\delete.png" Width="12" Height="12" Margin="0,0,0,0"></Image>    
                        </Button>
                        
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="MaxLines" Value="5000"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
