RecordedMock.ObjectBrowser/ObjectBrowserComponent.xaml

<UserControl x:Class="RecordedMock.ObjectBrowser.ObjectBrowserComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:RecordedMock.ObjectBrowser.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid Margin="0,0,-225,0">

        <TabControl Margin="10,41,10,10" Background="White">
            <TabItem Header="Requests">
                <Grid Background="White" Margin="10,4,8,10">
                    <!-- ItemsSource="{Binding Path=., Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" -->
                    <DataGrid x:Name="requestGrid" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" CanUserResizeColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalGridLinesBrush="#FFF1F1F1" VerticalGridLinesBrush="#FFF0F0F0" BorderThickness="1" SelectionMode="Single" SelectionChanged="objectGrid_SelectionChanged" Height="228">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="20" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image HorizontalAlignment="Left" Height="16" Width="16" Source="{Binding Icon}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="80" Binding="{Binding TestStatus}" ClipboardContentBinding="{x:Null}" Header="Status"/>
                            <DataGridTextColumn Width="80" Binding="{Binding RecordedProcessing.Request.Method}" ClipboardContentBinding="{x:Null}" Header="Method"/>
                            <DataGridTextColumn Width="280" Binding="{Binding Display.RequestedAuthority}" ClipboardContentBinding="{x:Null}" Header="Authority"/>
                            <DataGridTextColumn Binding="{Binding Display.RequestedPath}" ClipboardContentBinding="{x:Null}" Header="Path"/>
                            <DataGridTextColumn Binding="{Binding Display.RequestedQueryString}" ClipboardContentBinding="{x:Null}" Header="Query String"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Resend" Click="Resend_Clicked"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TreeView Name="objectTreeView" BorderThickness="0" Margin="0,233,0,0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:ObjectNode}" ItemsSource="{Binding Path=Children}">
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <TextBlock Text=" : "/>
                                            <TextBlock Text="{Binding Path=Value}"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Invocations">
                <Grid Background="White">
                    <DataGrid x:Name="invocationGrid" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" CanUserResizeColumns="True" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalGridLinesBrush="#FFF1F1F1" VerticalGridLinesBrush="#FFF0F0F0" BorderThickness="1" SelectionMode="Single" SelectionChanged="invocationGrid_SelectionChanged" Height="224">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Namespace}" ClipboardContentBinding="{x:Null}" Header="Namespace"/>
                            <DataGridTextColumn Binding="{Binding Class}" ClipboardContentBinding="{x:Null}" Header="Class"/>
                            <DataGridTextColumn Binding="{Binding MethodName}" ClipboardContentBinding="{x:Null}" Header="Method"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TreeView Name="invocationTreeView" Margin="10,234,10,10" BorderThickness="0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:ObjectNode}" ItemsSource="{Binding Path=Children}">
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <TextBlock Text=" : "/>
                                            <TextBlock Text="{Binding Path=Value}"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Run all" HorizontalAlignment="Left" Margin="485,11,0,0" VerticalAlignment="Top" Width="75" Click="RunAll_Clicked"/>
        <Label Content="Label" Name="label1" HorizontalAlignment="Left" Margin="579,7,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
